[gd_scene load_steps=11 format=3 uid="uid://cblt42d70xbqa"]

[ext_resource type="Texture2D" uid="uid://4038uekaniy8" path="res://Assets/Images/Animations/Creature1/walking/0.png" id="1_grql6"]
[ext_resource type="Script" path="res://coal_sprite_rb_2d.gd" id="1_jonqg"]
[ext_resource type="Texture2D" uid="uid://dsde6n7l0q062" path="res://Assets/Images/Animations/Creature1/falling/0.png" id="2_1366e"]
[ext_resource type="Texture2D" uid="uid://c8vkk5gqujb8d" path="res://Assets/Images/Animations/Creature1/walking/1.png" id="2_k78r4"]
[ext_resource type="Texture2D" uid="uid://c04nw6vcuymtu" path="res://Assets/Images/Animations/Creature1/falling/1.png" id="3_g5byw"]
[ext_resource type="Texture2D" uid="uid://cqgc8keffr081" path="res://Assets/Images/Animations/Creature1/walking/2.png" id="3_ibok0"]
[ext_resource type="Texture2D" uid="uid://g3bansrbu35f" path="res://Assets/Images/Animations/Creature1/walking/3.png" id="4_ylr6x"]
[ext_resource type="Texture2D" uid="uid://c5r1brcj100lm" path="res://Assets/Images/E.png" id="8_7y13w"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ctp48"]
radius = 89.846
height = 179.692

[sub_resource type="SpriteFrames" id="SpriteFrames_1fgq7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1366e")
}, {
"duration": 1.0,
"texture": ExtResource("3_g5byw")
}],
"loop": true,
"name": &"falling",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_grql6")
}, {
"duration": 1.0,
"texture": ExtResource("2_k78r4")
}, {
"duration": 1.0,
"texture": ExtResource("3_ibok0")
}, {
"duration": 1.0,
"texture": ExtResource("4_ylr6x")
}],
"loop": true,
"name": &"walking",
"speed": 4.0
}]

[node name="TinyCreatures" type="Node2D"]

[node name="CoalSpriteRB2D" type="RigidBody2D" parent="." groups=["CoalSprites", "TinyCreatures"]]
scale = Vector2(0.534247, 0.534247)
script = ExtResource("1_jonqg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CoalSpriteRB2D"]
position = Vector2(-0.000135183, -9.03606e-05)
shape = SubResource("CapsuleShape2D_ctp48")

[node name="CoalSprite" type="AnimatedSprite2D" parent="CoalSpriteRB2D/CollisionShape2D"]
scale = Vector2(0.991988, 0.991987)
sprite_frames = SubResource("SpriteFrames_1fgq7")
animation = &"walking"
frame_progress = 0.0188138

[node name="EPrompt" type="Sprite2D" parent="CoalSpriteRB2D"]
visible = false
position = Vector2(1.87179, -110.436)
scale = Vector2(0.538996, 0.538996)
texture = ExtResource("8_7y13w")

[node name="InformationNode" type="Node2D" parent="CoalSpriteRB2D"]
visible = false
